spring.mail.username=980819213zzx@gmail.com
spring.mail.port=587

spring.mail.password=biwdnpieubssxtwi
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.application.name=spring-boot-mail
spring.mail.host=smtp.gmail.com
